# ActiveTVConsumer

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/reachapp/activetvconsumer/: ConnectivityReceiver.java  ContentFragment.java  CustomCardView.java  File.java  MainActivity.java  Type.java  TypeFragment.java  Video.java
app/src/main/res/drawable-anydpi-v21/: ic_logo.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_content.xml  fragment_type.xml  item_content.xml  item_type.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
