apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'reachapp.activetvconsumer'
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 7
        versionName "1.0.6"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:design:28.0.0'
    compile 'com.android.support.constraint:constraint-layout:2.0.0-beta4'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.github.bumptech.glide:glide:4.9.0'
    compile 'com.mixpanel.android:mixpanel-android:4.9.1'
    compile 'com.crittercism:crittercism-android-agent:5.6.4'
}
