<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/app_bar_main" />

        <LinearLayout
            android:id="@+id/container"
            android:background="@null"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/searchText"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Looking for Seeders..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ProgressBar
                android:id="@+id/searchBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
